<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ansiedad Social</title>
    <style>
    .cuadroprinci{
      position: absolute;
      top: 13px;
      left: 160px;
      width: 960px;
      height: 527px;
      background:#6B7B97 ;
      border: solid black 7px;
}	
 .cuadro1{
      position: absolute;
      top: 545px;
      left: 1px;
      width: 200px;
      height: 120px;
      background: #96B8BF;
     border: solid black 4px;
       font-size: 30px;
      font-family: cursive;

    }	
     .tema1{
      position: absolute;
      top: 545px;
      left: 380px;
      width: 200px;
      height: 120px;
      background: #96B8BF;
     border: solid black 4px;
       font-size: 30px;
      font-family: cursive;
    }
      .tema2{
      position: absolute;
      top: 545px;
      left:755px;
      width: 200px;
      height: 120px;
      background: #7D93AA;
      border: solid black 4px;
      font-size: 30px;
      font-family: cursive;
      
    }
     .Bienvenida{
      position: absolute;
      top: 57px;
      left: 45px;
      width: 864px;
      height: 397px;
      background: #ADC0E2;
      border: solid black 5px;
      text-align: center;
      font-size: 75px;
      font-family: cursive;
    
      }

      .bienvenida2{
         position: absolute;
      top: 57px;
      left: 45px;
      width: 864px;
      height: 397px;
      text-align: center;
      font-size: 60px;
      font-family: cursive;

    
      }

    </style>



</head>
<body>
<div class="cuadroprinci">
	<div class="cuadro1">recepcion
    <center></center>
 <a href="temaprinci.html">
       <img width="200px" height="120px" 
     </a>
  </div>

    <div class="tema1">¿que es?
      <a href="tema.html">
       <img width="200px" height="120px" 
     </a>
    </div>
    <div class="tema2">¿por que este tema?
      
      <a href="tema.html">
       <img width="200px" height="120px" src="rombo.png">
     </a>
    </div>
    <div class="Bienvenida">La ansiedad social (o fobia)
    <div class=>Bienvenidos</div>
    </div>

</div>
</body>
</html>